<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Ми няма такава страница &middot; Съмишленици</title>
    <style type="text/css" media="screen">
      body {
        /*background-color: #f1f1f1;*/
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: 0px; line-height: 60px; font-size: 30px; font-weight: 100; margin: 0px 0 20px 0; text-shadow: 0 1px 0 #fff; }
      h2 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 20px 0; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      #suggestions {
        margin-top: 35px;
        color: #888;
      }
      #suggestions a {
        color: #666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1><p><strong>Съмишленици</strong></p></h1>
      <h2>404</h2>
      
      <!-- thanks to Денис Сажин a.k.a. centaurus for the kitty - http://ru.iconka.com/cat-power/ -->
      <a href="http://students-abroad.info/"><img title="Котенце" src="/kitty.gif" /></a>

      <p><strong>Кой? Аз? Ми не, няма ме.</strong></p>

      <div id="suggestions">
        <a href="http://students-abroad.info/">Начална страница</a> &mdash;
        <a href="https://github.com/petar-ivanov/students-abroad">На сайта червата</a>
      </div>

    </div>
  </body>
</html>
